# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000000

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.default-content-type=application/json
